POSTGRES_USER=tripdai
POSTGRES_PASSWORD=secret
POSTGRES_DB=tripdai
OPENAI_API_KEY=<tu_api_key_de_openai>
SKYSCANNER_API_KEY=<tu_api_key_de_skyscanner>
BOOKING_API_KEY=<tu_api_key_de_booking>
OPENWEATHER_API_KEY=<tu_api_key_de_openweather>
JWT_SECRET_KEY=<una_clave_secreta_para_jwt>
